----------------------------------------------------------------------------------------------------------------------------------------
|    ID    |       Name         |    S1    |    S2    |    S3    |    S4    |    S5    | Total |   %    | Grade | CGPA |
----------------------------------------------------------------------------------------------------------------------------------------
| 25MCMI15 | Gedela Uday Kiran  |  75 | A  |  82 | A  |  90 | O  |  76 | A  |  88 | A+ |   411 |  82.20 | A     |  8.6 |
| 25MCMT12 | ram                |  35 | F  |  43 | F  |  51 | D  |  59 | C  |  74 | B+ |   262 |  52.40 | D     |  3.2 |
| 25MCMT37 | Anand Kumar        |  77 | A  |  63 | B  |  57 | C  |  51 | D  |  45 | F  |   293 |  58.60 | C     |  4.6 |
| 25MCMI24 | Ravi Kiran         |  53 | D  |  47 | F  |  41 | F  |  35 | F  |  59 | C  |   235 |  47.00 | F     |  1.8 |
| 25MCMT30 | Ramesh             |  68 | B+ |  70 | B+ |  80 | A  |  70 | B+ |  83 | A  |   371 |  74.20 | B+    |  7.4 |
| 25MCMT41 | Suresh Kumar       |  60 | B  |  66 | B+ |  70 | B+ |  74 | B+ |  79 | A  |   349 |  69.80 | B+    |  7.0 |
| 25MCMT42 | Harish Reddy       |  50 | D  |  54 | D  |  58 | C  |  62 | B  |  66 | B+ |   290 |  58.00 | C     |  5.2 |
| 25MCMT43 | Vivek Anand        |  75 | A  |  68 | B+ |  71 | B+ |  65 | B+ |  75 | A  |   354 |  70.80 | B+    |  7.4 |
| 25MCMT44 | Pavan Teja         |  30 | F  |  37 | F  |  45 | F  |  53 | D  |  60 | B  |   225 |  45.00 | F     |  2.0 |
| 25MCMT45 | Nikhil Verma       |  73 | B+ |  78 | A  |  82 | A  |  86 | A+ |  90 | O  |   409 |  81.80 | A     |  8.4 |
| 25MCMT46 | Karthik            |  40 | F  |  45 | F  |  50 | D  |  54 | D  |  61 | B  |   250 |  50.00 | D     |  2.8 |
| 25MCMT47 | Manoj Kumar        | 100 | O  |  93 | O  |  88 | A+ |  84 | A  |  80 | A  |   445 |  89.00 | A+    |  9.0 |
| 25MCMT48 | Pradeep            |  30 | F  |  34 | F  |  38 | F  |  42 | F  |  46 | F  |   190 |  38.00 | F     |  0.0 |
| 25MCMT49 | Rohit Sharma       |  78 | A  |  82 | A  |  85 | A+ |  89 | A+ |  70 | B+ |   404 |  80.80 | A     |  8.2 |
| 25MCMT50 | Abhishek           |  52 | D  |  56 | C  |  60 | B  |  64 | B  |  68 | B+ |   300 |  60.00 | B     |  5.6 |
| 25MCMT51 | Ajay Kumar         |  41 | F  |  46 | F  |  50 | D  |  54 | D  |  58 | C  |   249 |  49.80 | F     |  2.6 |
| 25MCMT52 | Deepak Singh       |  69 | B+ |  73 | B+ |  77 | A  |  81 | A  |  85 | A+ |   385 |  77.00 | A     |  7.8 |
| 25MCMT53 | Naveen Kumar       |  34 | F  |  38 | F  |  42 | F  |  46 | F  |  42 | F  |   202 |  40.40 | F     |  0.0 |
| 25MCMT54 | Sanjay             |  79 | A  |  84 | A  |  88 | A+ |  72 | B+ |  76 | A  |   399 |  79.80 | A     |  8.0 |
| 25MCMT55 | Kiran Reddy        |  61 | B  |  66 | B+ |  70 | B+ |  74 | B+ |  79 | A  |   350 |  70.00 | B+    |  7.0 |
----------------------------------------------------------------------------------------------------------------------------------------
Class Average Percentage: 63.73
Highest Percentage in Class: 89.00
Lowest Percentage in Class: 38.00
