----------------------------------------------------------------------------------------------------------------------------------------
|    ID    |       Name         |   S1   |   S2   |   S3   |   S4   |   S5   | Total | %     | Grade | CGPA |
----------------------------------------------------------------------------------------------------------------------------------------
| 25MCMI15 | Gedela Uday Kiran  |    75 |    82 |    90 |    76 |    88 |   411 |  82.20 | A     |  8.6 |
| 25MCMT12 | Ram Krishna        |    35 |    43 |    51 |    59 |    74 |   262 |  52.40 | D     |  3.2 |
| 25MCMT37 | Anand Kumar        |    77 |    63 |    57 |    51 |    45 |   293 |  58.60 | C     |  4.6 |
| 25MCMI24 | Ravi Kiran         |    53 |    47 |    41 |    35 |    59 |   235 |  47.00 | F     |  1.8 |
| 25MCMT30 | Ramesh             |    68 |    70 |    80 |    70 |    83 |   371 |  74.20 | B+    |  7.4 |
| 25MCMT41 | Suresh Kumar       |    60 |    66 |    70 |    74 |    79 |   349 |  69.80 | B+    |  7.0 |
| 25MCMT42 | Harish Reddy       |    50 |    54 |    58 |    62 |    66 |   290 |  58.00 | C     |  5.2 |
| 25MCMT43 | Vivek Anand        |    75 |    68 |    71 |    65 |    75 |   354 |  70.80 | B+    |  7.4 |
| 25MCMT44 | Pavan Teja         |    30 |    37 |    45 |    53 |    60 |   225 |  45.00 | F     |  2.0 |
| 25MCMT45 | Nikhil Verma       |    73 |    78 |    82 |    86 |    90 |   409 |  81.80 | A     |  8.4 |
| 25MCMT46 | Karthik            |    40 |    45 |    50 |    54 |    61 |   250 |  50.00 | D     |  2.8 |
| 25MCMT47 | Manoj Kumar        |   100 |    93 |    88 |    84 |    80 |   445 |  89.00 | A+    |  9.0 |
| 25MCMT48 | Pradeep            |    30 |    34 |    38 |    42 |    46 |   190 |  38.00 | F     |  0.0 |
| 25MCMT49 | Rohit Sharma       |    78 |    82 |    85 |    89 |    70 |   404 |  80.80 | A     |  8.2 |
| 25MCMT50 | Abhishek           |    52 |    56 |    60 |    64 |    68 |   300 |  60.00 | B     |  5.6 |
| 25MCMT51 | Ajay Kumar         |    41 |    46 |    50 |    54 |    58 |   249 |  49.80 | F     |  2.6 |
| 25MCMT52 | Deepak Singh       |    69 |    73 |    77 |    81 |    85 |   385 |  77.00 | A     |  7.8 |
| 25MCMT53 | Naveen Kumar       |    34 |    38 |    42 |    46 |    57 |   217 |  43.40 | F     |  1.0 |
| 25MCMT54 | Sanjay             |    79 |    84 |    88 |    72 |    76 |   399 |  79.80 | A     |  8.0 |
| 25MCMT55 | Kiran Reddy        |    61 |    66 |    70 |    74 |    79 |   350 |  70.00 | B+    |  7.0 |
----------------------------------------------------------------------------------------------------------------------------------------
Class Average Percentage: 63.88
Highest Percentage in Class: 89.00
Lowest Percentage in Class: 38.00
